general {
  lock_cmd = "your-lock-cmd"
  unlock_cmd = "your-unlock-cmd"
  before_sleep_cmd = "command before suspend"
  after_sleep_cmd = "command after resume"
  ignore_dbus_inhibit = false
  ignore_systemd_inhibit = false
}

listener {
  timeout = 300
  on-timeout = "notify-send 'Idle now'"
  on-resume = "notify-send 'Welcome back'"
}

