################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto


#monitor=eDP-1,preferred,auto,auto
#monitor=HDMI-A-2,preferred,auto,auto, mirror, HDMI-A-2


monitor=HDMI-A-2,preferred,0x0,1
monitor=eDP-1,preferred,1920x0,1.33

